@import url("nav.css");
@import url("stack.css");

:root {
  --primary-font: "Playfair Display SC", serif;
  --secondry-font: "Poppins", sans-serif;
  --primary-color: #85e1dc;
  --secondary-color: #a1d8da;
  --low-color: #aecac2;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.intro {
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  width: 80%;
}

.section {
  display: block;
  margin: 0 auto;
  margin-top: 70px;
  width: 70%;
}

.divider {
  display: grid;
  margin-bottom: 20px;
}

.divider h3 {
  grid-column: 1 / 1;
  grid-row: 1;
}

.divider hr {
  height: 2px;
  color: black;
  width: 100%;
  grid-column: 2 / 15;
  grid-row: 1;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: circle;
}

.contact-section {
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 15px;
  width: 70%;
}

footer {
  margin: 0 auto;
  margin-top: 100px;
  padding: 50px;
  text-align: center;
  color: var(--low-color);

  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

footer a {
  color: var(--low-color);
  text-decoration: none;
}

footer a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.closer {
  grid-column: 2/6;
}

.email-divider {
  display: flex;
  gap: 25px;
  align-items: center;
  transform: rotate(90deg) translate(6px, 5px);
  position: fixed;
  right: -60px;
  bottom: 80px;
  color: var(--low-color);
  grid-column: 6/7;
}

.social-divider {
  display: flex;
  gap: 25px;
  align-items: center;
  transform: rotate(90deg) translate(6px, 5px);
  position: fixed;
  left: -60px;
  bottom: 80px;
  color: var(--low-color);
  grid-column: 1/2;
}

.side-divider hr {
  height: 2px;
  margin: 0;
  width: 100px;
}
